<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    
    <link  href="css/style.css" type="text/css" rel="stylesheet">
    <link  href="css/bootstrap.css" type="text/css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="espacio-enorme"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-md-5 text-xs-center">
                <p class="text-xl-right text-md-right presentacion">BRIAN JEREZ</p>
                <p class="text-xl-right text-md-right sub-presentacion">wannabe developer</p>
                <p class="text-xl-right text-md-right sub-presentacion">Located in Bogota CO</p>
                <p class="text-xl-right text-md-right outline-btn">
                    <a href="#">Contact Me</a>
                    <a href="#intro" >See more</a>
                </p>
            </div>
            <div class="col-xl-7 col-md-7">
                <div class="consola">
                <div class="circuloRojo"></div>
                <div class="circuloAmarillo"></div>
                <div class="circuloVerde"></div>
                <div class="col-xl-7 col-md-7">
                    <p class="line-1 anim-typewriter">If you see this something is Wrong...</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="espacio-enorme"></div>
    <div class="wim">
    <a name="intro"></a>
    <div class="espacio-enorme"></div>
    <div class="container">
        <div class="row">
            <div class="offset-xl-1 col-xl-5">
            <p class="titulo-abm">ABOUT ME <br/>
I’m Brian Jerez a web developer from Bogota DC, Colombia. I carry passion for minimalism and creativity, for me web design means a lot, I always try to do my best in every project I work. Always willing to help people and looking to improve in all aspects of my life as well
                </p>
            </div>
            <div class=" col-xl-5">
                <p class="estilo-label">html</p>
                    <div class="barra-contenedor">
                    <div class="barra-total" style="width:12%"></div>
                    </div>
                <br />
                <p class="estilo-label">css</p>
                    <div class="barra-contenedor">
                    <div class="barra-total" style="width: 10%"></div>
                    </div>
                <br />
                <p class="estilo-label">javascript</p>
                    <div class="barra-contenedor">
                    <div class="barra-total" style="width: 1%"></div>
                    </div>
                <br />
                <p class="estilo-label">Programming</p>
                    <div class="barra-contenedor">
                    <div class="barra-total" style="width: 5%"></div>
                    </div>
                <br />
            </div>
        </div>
    </div>
    <div class="espacio-enorme"></div>
    </div>
    <div class="what-ido">
        <div class="espacio-enorme"></div>
        <div class="container">
            <div class="row">
                <div class="offset-xl-1 col-xl-11">
                    <h1>What I Do?</h1>
                    <br />
                </div>
                <div class="offset-xl-1 col-xl-3 col-md-4 col-lg-4 col-sm-6  col-xs-6 text-xl-center">
                    <img src="img/sketch.svg" class="skill" />
                    <h4>Web Design</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
                <div class="offset-xl-1 col-xl-3 col-md-4 col-lg-4 col-sm-6 col-xs-6 text-xl-center">
                    <img src="img/html.svg" class="skill" />
                    <h4>Html Stuff</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
                <div class="offset-xl-1 col-xl-3 col-md-4 col-lg-4  col-sm-6 col-xs-6 text-xl-center">
                    <img src="img/css.svg" class="skill" />
                    <h4>CSS Stuff</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
                <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 col-sm-6  col-xs-6 text-xl-center">
                    <img src="img/document-settings.svg" class="skill" />
                    <h4>Coding stuff</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
                <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 col-sm-6 hidden-sm-down text-xl-center">
                    <img src="img/code-rate.svg" class="skill" />
                    <h4>Optimization</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
                <div class="offset-xl-1 col-xl-3 col-lg-4 col-md-4 hidden-sm-down text-xl-center">
                    <img src="img/adaptive-layout.svg" class="skill" />
                    <h4>Mobile design</h4>
                    <p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="espacio-enorme"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-xl-center text-md-center text-sm-center text-xs-center">
                    <p class="proyectos">PROJECTS</p>
                </div>
                <div class="offset-xl-2 offset-lg-1 col-xl-2 col-lg-5 col-sm-6 text-sm-center text-xs-center">
                    <img class="image-project" src="img/demo-coming.jpg" />
                </div>
                <br class="hidden-sm-up"/>
                <div class="offset-xl-2 col-xl-2 col-lg-5 col-sm-6 text-sm-center text-xs-center">
                    <img class="image-project" src="img/demo-coming.jpg" />
                </div>
            </div>
            <br />
            <div class="row">
                <div class="offset-xl-2 offset-lg-1 col-xl-2 col-lg-5 col-sm-6 text-sm-center text-xs-center">
                    <img class="image-project" src="img/demo-coming.jpg" />
                </div>
                <br class="hidden-sm-up" />
                <div class="offset-xl-2 col-xl-2 col-lg-5 text-sm-center col-sm-6 text-xs-center">
                    <img class="image-project" src="img/demo-coming.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="espacio-pequeno"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 hidden-sm-down">
                    <ul class="footer-menus">
                        <li class="primer-item">BrianSP</li>
                        <li>+57 3216218638</li>
                        <li>Bogota DC, Colombia</li>
                        <li>Fake street 123</li>
                        <li>11049</li>
                    </ul>
                </div>
                <div class="offset-xl-3 offset-lg-3 offset-md-2 col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    <ul class="footer-menus">
                        <li class="primer-item">Navigation</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Who Am I</a></a></li>
                        <li><a href="#">What I DO</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-4">
                    <ul class="footer-menus">
                        <li class="primer-item">Community</li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">FreeCodeCamp</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>