body 
{
    background-color: #08090a !important;
    color: #dedede
}

.espacio-enorme
{
    width: 100%;
    height: 24vh;
}
.presentacion
{
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #dedede;
    margin-bottom: -1rem;
    margin-top: 70px
}

.sub-presentacion {
    font-family: 'Montserrat', sans-serif;
    font-size: 39px;
    font-weight: 700;
    color: #dedede;
    margin-bottom: -1rem;
}

.consola{
    background-color: #252526;
    width: 100%;
    height: 380px;
    border-radius: 7px 7px 0 0 ;
}

.circuloRojo{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-top:15px;
    background-color: red;
    margin-left: 89%;
    position: absolute;
}

.circuloAmarillo{
    height: 20px;
    width: 20px;
    margin-top:15px;
    border-radius: 100%;
    margin-left: 84%;
    background-color: yellow;
    position: absolute;
}

.circuloVerde{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-left: 79%;
    margin-top:15px;
    background-color: green;
    position: absolute;
}

.outline-btn{
    margin-top: 35px;
}

.outline-btn a{
    border:4px #1967b5 solid;
    border-radius: 40px 40px 40px 40px;
    text-decoration: none;
    color:#dedede;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 25px 10px 25px;
    margin-left: 10px;
}

.outline-btn a:hover{
    border:4px #1967b5 solid;
    border-radius: 40px 40px 40px 40px;
    text-decoration: none;
    color:#dedede;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 25px 10px 25px;
    margin-left: 10px;
}

.line-1{
    position: absolute;
    top: 84px;  
    left:25px;
    width: 20em;
    margin: 0 auto;
    font-family: 'Open sans';
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    color: #dedede;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 17em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.wim{
    width: 100%;
    height: 678px;
    background-color: #1967b5;
}

.titulo-abm{
    font-family: Fjord One;
    font-size:23px;
    color: #dedede
}

.barra-contenedor{
    width:100%;
    height: 10px;
    background-color:#dedede;
    border-radius: 20px 20px 20px 20px;
}
.barra-total{
    height: 100%;
    background-color: #f06eaa;
    border-radius: 20px 20px 20px 20px;
}
.estilo-label{
    color:#dedede;
    font-family: Fjord One;
}
.what-ido{
    width: 100%;
    height: 878px;
    background-color:#f06eaa;
    font-family: 'Fjord One';
    color:white;
}

.projects{
    width: 100%;
    height: 990px;
    background-color:#2d3540;
}
.habilidades{
    width: 100px;
}

.proyectos {
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px !important;
    font-weight: 700;

}

.image-project{
    width:350px;
}

.footer{
    width:100%;
    height:300px;
}
.espacio-pequeno{
    height: 80px;
}
.footer-menus{
    list-style-type:none;
    font-family: 'Open sans';
    color:#dedede;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.footer-menus a{
    text-decoration: none;
    color:white;
}

.footer-menus li{
    margin-bottom: 5px;
}

.footer-menus a:hover{
    text-decoration: none;
    color: #dedede;
}

.primer-item{
    font-family: 'Open sans';
    font-size:22px;
    margin-bottom: 40px !important;
}

.skill {
    width:90px;
}